<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HomeVC" customModule="FakeWeather" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kO9-Ei-Jww" customClass="NavigationView" customModule="FakeWeather" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="70" id="rRS-8F-TzP"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="title" value="Home"/>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="hasLeft" value="NO"/>
                    </userDefinedRuntimeAttributes>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DrQ-ub-BYw" customClass="KHView" customModule="FakeWeather" customModuleProvider="target">
                    <rect key="frame" x="20" y="78" width="335" height="45.5"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gTJ-Nz-J2X" customClass="InputView" customModule="FakeWeather" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="335" height="45.5"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="gTJ-Nz-J2X" secondAttribute="bottom" id="Wrh-kp-rFf"/>
                        <constraint firstItem="gTJ-Nz-J2X" firstAttribute="leading" secondItem="DrQ-ub-BYw" secondAttribute="leading" id="Ygj-so-G8G"/>
                        <constraint firstItem="gTJ-Nz-J2X" firstAttribute="top" secondItem="DrQ-ub-BYw" secondAttribute="top" id="brL-hF-ReW"/>
                        <constraint firstAttribute="trailing" secondItem="gTJ-Nz-J2X" secondAttribute="trailing" id="qSu-Od-13x"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="6"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="DrQ-ub-BYw" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="150:2208" id="6MF-Oe-JhY"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="kO9-Ei-Jww" secondAttribute="trailing" id="BFn-Kq-VGb"/>
                <constraint firstItem="DrQ-ub-BYw" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="Rck-r2-AJK"/>
                <constraint firstItem="kO9-Ei-Jww" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Xhl-as-zNt"/>
                <constraint firstItem="kO9-Ei-Jww" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="esO-VO-7EB"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="DrQ-ub-BYw" secondAttribute="trailing" constant="20" id="f6H-X5-L9a"/>
                <constraint firstItem="DrQ-ub-BYw" firstAttribute="top" secondItem="kO9-Ei-Jww" secondAttribute="bottom" constant="8" id="sxv-1l-exj"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
        </view>
    </objects>
</document>
