<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HomeVC" customModule="FakeWeather" customModuleProvider="target">
            <connections>
                <outlet property="bannerView" destination="epG-gT-51e" id="bWQ-7b-Izp"/>
                <outlet property="buttonView" destination="Oqh-le-0Ee" id="Hu0-4c-kWs"/>
                <outlet property="inputCity" destination="qPY-DQ-06g" id="zzZ-kT-eqj"/>
                <outlet property="inputCountry" destination="gTJ-Nz-J2X" id="7Xt-7Z-Mfn"/>
                <outlet property="inputHighTemp" destination="vNM-N8-3J1" id="5gB-r5-rwv"/>
                <outlet property="inputLowTemp" destination="pDx-9i-rA1" id="fxr-Dv-fDx"/>
                <outlet property="inputOvercast" destination="TfD-1j-OjN" id="Fa8-OQ-uWq"/>
                <outlet property="inputTemp" destination="vRg-eb-df2" id="agj-cp-lH5"/>
                <outlet property="selectTypeTemp" destination="K0x-2N-4Qh" id="iFG-Y5-cKW"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kO9-Ei-Jww" customClass="NavigationView" customModule="FakeWeather" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="70" id="rRS-8F-TzP"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="title" value="Home"/>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="hasLeft" value="NO"/>
                    </userDefinedRuntimeAttributes>
                </view>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XjS-lf-zkj">
                    <rect key="frame" x="0.0" y="70" width="375" height="597"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MCx-0I-vG1">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="597"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DrQ-ub-BYw" customClass="KHView" customModule="FakeWeather" customModuleProvider="target">
                                    <rect key="frame" x="22" y="25" width="331" height="38"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gTJ-Nz-J2X" customClass="InputView" customModule="FakeWeather" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="331" height="38"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="title" value="Country"/>
                                                <userDefinedRuntimeAttribute type="number" keyPath="type">
                                                    <integer key="value" value="0"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="US"/>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="gTJ-Nz-J2X" firstAttribute="leading" secondItem="DrQ-ub-BYw" secondAttribute="leading" id="GQo-BB-1Xs"/>
                                        <constraint firstAttribute="bottom" secondItem="gTJ-Nz-J2X" secondAttribute="bottom" id="JJ0-z6-BGo"/>
                                        <constraint firstItem="gTJ-Nz-J2X" firstAttribute="top" secondItem="DrQ-ub-BYw" secondAttribute="top" id="OFU-VR-PGh"/>
                                        <constraint firstAttribute="trailing" secondItem="gTJ-Nz-J2X" secondAttribute="trailing" id="bHo-h1-q6h"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="6"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VId-uP-zUq" customClass="KHView" customModule="FakeWeather" customModuleProvider="target">
                                    <rect key="frame" x="22" y="88" width="331" height="38.5"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qPY-DQ-06g" customClass="InputView" customModule="FakeWeather" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="331" height="38.5"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="title" value="City"/>
                                                <userDefinedRuntimeAttribute type="number" keyPath="type">
                                                    <integer key="value" value="0"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="New York"/>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="qPY-DQ-06g" secondAttribute="trailing" id="JAY-N4-aAc"/>
                                        <constraint firstItem="qPY-DQ-06g" firstAttribute="leading" secondItem="VId-uP-zUq" secondAttribute="leading" id="laS-cS-mq4"/>
                                        <constraint firstItem="qPY-DQ-06g" firstAttribute="top" secondItem="VId-uP-zUq" secondAttribute="top" id="t1N-gh-UxN"/>
                                        <constraint firstAttribute="bottom" secondItem="qPY-DQ-06g" secondAttribute="bottom" id="vvN-Lv-dnB"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="6"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BOU-Fe-HLN" customClass="KHView" customModule="FakeWeather" customModuleProvider="target">
                                    <rect key="frame" x="22" y="151.5" width="331" height="38"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vRg-eb-df2" customClass="InputView" customModule="FakeWeather" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="331" height="38"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="title" value="Temperature"/>
                                                <userDefinedRuntimeAttribute type="number" keyPath="type">
                                                    <integer key="value" value="1"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="22"/>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="vRg-eb-df2" firstAttribute="leading" secondItem="BOU-Fe-HLN" secondAttribute="leading" id="AVF-ad-PXA"/>
                                        <constraint firstItem="vRg-eb-df2" firstAttribute="top" secondItem="BOU-Fe-HLN" secondAttribute="top" id="Hvf-R9-Y6w"/>
                                        <constraint firstAttribute="trailing" secondItem="vRg-eb-df2" secondAttribute="trailing" id="IrJ-6r-6KB"/>
                                        <constraint firstAttribute="bottom" secondItem="vRg-eb-df2" secondAttribute="bottom" id="Utb-qh-iKE"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="6"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aXc-BK-KLY" customClass="KHView" customModule="FakeWeather" customModuleProvider="target">
                                    <rect key="frame" x="22" y="214.5" width="331" height="38"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K0x-2N-4Qh" customClass="InputView" customModule="FakeWeather" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="331" height="38"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="title" value="Select  T°"/>
                                                <userDefinedRuntimeAttribute type="number" keyPath="type">
                                                    <integer key="value" value="2"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="K0x-2N-4Qh" firstAttribute="leading" secondItem="aXc-BK-KLY" secondAttribute="leading" id="3hb-zy-Hrr"/>
                                        <constraint firstAttribute="trailing" secondItem="K0x-2N-4Qh" secondAttribute="trailing" id="97h-8c-whs"/>
                                        <constraint firstItem="K0x-2N-4Qh" firstAttribute="top" secondItem="aXc-BK-KLY" secondAttribute="top" id="ASw-ka-LXc"/>
                                        <constraint firstAttribute="bottom" secondItem="K0x-2N-4Qh" secondAttribute="bottom" id="nYI-Vn-S5d"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="6"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xtg-8n-dIk" customClass="KHView" customModule="FakeWeather" customModuleProvider="target">
                                    <rect key="frame" x="22" y="277.5" width="331" height="38.5"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vNM-N8-3J1" customClass="InputView" customModule="FakeWeather" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="331" height="38.5"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="title" value="High T°"/>
                                                <userDefinedRuntimeAttribute type="number" keyPath="type">
                                                    <integer key="value" value="1"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="23"/>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="vNM-N8-3J1" secondAttribute="bottom" id="6lf-3a-68C"/>
                                        <constraint firstItem="vNM-N8-3J1" firstAttribute="leading" secondItem="Xtg-8n-dIk" secondAttribute="leading" id="COG-rK-96c"/>
                                        <constraint firstAttribute="trailing" secondItem="vNM-N8-3J1" secondAttribute="trailing" id="Sc2-nb-Sqm"/>
                                        <constraint firstItem="vNM-N8-3J1" firstAttribute="top" secondItem="Xtg-8n-dIk" secondAttribute="top" id="xfP-Xh-1Hn"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="6"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BOG-mU-yFN" customClass="KHView" customModule="FakeWeather" customModuleProvider="target">
                                    <rect key="frame" x="22" y="341" width="331" height="38"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pDx-9i-rA1" customClass="InputView" customModule="FakeWeather" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="331" height="38"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="title" value="Low T°"/>
                                                <userDefinedRuntimeAttribute type="number" keyPath="type">
                                                    <integer key="value" value="1"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="18"/>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="pDx-9i-rA1" firstAttribute="top" secondItem="BOG-mU-yFN" secondAttribute="top" id="4WG-sw-lxR"/>
                                        <constraint firstAttribute="trailing" secondItem="pDx-9i-rA1" secondAttribute="trailing" id="CCs-VG-jZr"/>
                                        <constraint firstAttribute="bottom" secondItem="pDx-9i-rA1" secondAttribute="bottom" id="X8g-pe-Fup"/>
                                        <constraint firstItem="pDx-9i-rA1" firstAttribute="leading" secondItem="BOG-mU-yFN" secondAttribute="leading" id="p10-Dx-DSg"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="6"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lRY-QX-UES" customClass="KHView" customModule="FakeWeather" customModuleProvider="target">
                                    <rect key="frame" x="22" y="404" width="331" height="38"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TfD-1j-OjN" customClass="InputView" customModule="FakeWeather" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="331" height="38"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="title" value="Overcast"/>
                                                <userDefinedRuntimeAttribute type="number" keyPath="type">
                                                    <integer key="value" value="3"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Hot"/>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="TfD-1j-OjN" secondAttribute="trailing" id="ME0-C2-klS"/>
                                        <constraint firstAttribute="bottom" secondItem="TfD-1j-OjN" secondAttribute="bottom" id="qs6-c3-znw"/>
                                        <constraint firstItem="TfD-1j-OjN" firstAttribute="leading" secondItem="lRY-QX-UES" secondAttribute="leading" id="qw0-h8-agG"/>
                                        <constraint firstItem="TfD-1j-OjN" firstAttribute="top" secondItem="lRY-QX-UES" secondAttribute="top" id="r1O-Op-PON"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="6"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eAl-bp-rpB">
                                    <rect key="frame" x="0.0" y="442" width="375" height="107"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Oqh-le-0Ee" customClass="ButtonView" customModule="FakeWeather" customModuleProvider="target">
                                            <rect key="frame" x="22" y="15.5" width="331" height="76"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="titleStyle1Button" value="Next"/>
                                                <userDefinedRuntimeAttribute type="number" keyPath="style">
                                                    <integer key="value" value="1"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="Oqh-le-0Ee" firstAttribute="centerX" secondItem="eAl-bp-rpB" secondAttribute="centerX" id="ZGs-6j-TnA"/>
                                        <constraint firstItem="Oqh-le-0Ee" firstAttribute="centerY" secondItem="eAl-bp-rpB" secondAttribute="centerY" id="ZcP-3b-jyb"/>
                                    </constraints>
                                </view>
                                <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="epG-gT-51e" customClass="GADBannerView">
                                    <rect key="frame" x="0.0" y="549" width="375" height="50"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="epG-gT-51e" firstAttribute="top" secondItem="eAl-bp-rpB" secondAttribute="bottom" id="0KT-2H-HAh"/>
                                <constraint firstItem="Oqh-le-0Ee" firstAttribute="height" secondItem="lRY-QX-UES" secondAttribute="height" multiplier="2:1" id="1zM-FM-13i"/>
                                <constraint firstItem="eAl-bp-rpB" firstAttribute="leading" secondItem="MCx-0I-vG1" secondAttribute="leading" id="3Xt-89-lcv"/>
                                <constraint firstAttribute="trailing" secondItem="epG-gT-51e" secondAttribute="trailing" id="5VP-lS-gJj"/>
                                <constraint firstItem="VId-uP-zUq" firstAttribute="width" secondItem="DrQ-ub-BYw" secondAttribute="width" id="5pl-jt-3oF"/>
                                <constraint firstItem="VId-uP-zUq" firstAttribute="centerX" secondItem="DrQ-ub-BYw" secondAttribute="centerX" id="Aze-QV-hND"/>
                                <constraint firstItem="BOU-Fe-HLN" firstAttribute="centerX" secondItem="VId-uP-zUq" secondAttribute="centerX" id="BBg-dB-rE8"/>
                                <constraint firstAttribute="bottom" secondItem="epG-gT-51e" secondAttribute="bottom" constant="-2" id="C2p-84-IFa"/>
                                <constraint firstItem="lRY-QX-UES" firstAttribute="height" secondItem="BOG-mU-yFN" secondAttribute="height" id="HLj-B1-UD8"/>
                                <constraint firstItem="eAl-bp-rpB" firstAttribute="top" secondItem="lRY-QX-UES" secondAttribute="bottom" id="HZV-NL-TjY"/>
                                <constraint firstItem="DrQ-ub-BYw" firstAttribute="top" secondItem="MCx-0I-vG1" secondAttribute="top" constant="25" id="IBF-rj-sq1"/>
                                <constraint firstItem="lRY-QX-UES" firstAttribute="centerX" secondItem="BOG-mU-yFN" secondAttribute="centerX" id="KH1-al-iuO"/>
                                <constraint firstItem="BOG-mU-yFN" firstAttribute="top" secondItem="Xtg-8n-dIk" secondAttribute="bottom" constant="25" id="T1Y-P9-hsp"/>
                                <constraint firstItem="aXc-BK-KLY" firstAttribute="centerX" secondItem="BOU-Fe-HLN" secondAttribute="centerX" id="W00-HJ-97X"/>
                                <constraint firstItem="BOU-Fe-HLN" firstAttribute="height" secondItem="VId-uP-zUq" secondAttribute="height" id="W4k-zl-dsk"/>
                                <constraint firstItem="aXc-BK-KLY" firstAttribute="top" secondItem="BOU-Fe-HLN" secondAttribute="bottom" constant="25" id="ZKW-5q-y06"/>
                                <constraint firstItem="lRY-QX-UES" firstAttribute="width" secondItem="BOG-mU-yFN" secondAttribute="width" id="akM-Ka-N6n"/>
                                <constraint firstItem="Oqh-le-0Ee" firstAttribute="width" secondItem="lRY-QX-UES" secondAttribute="width" id="bXP-tu-eg6"/>
                                <constraint firstAttribute="trailing" secondItem="eAl-bp-rpB" secondAttribute="trailing" id="bym-gg-urs"/>
                                <constraint firstItem="BOG-mU-yFN" firstAttribute="centerX" secondItem="Xtg-8n-dIk" secondAttribute="centerX" id="dJL-lO-3Yy"/>
                                <constraint firstItem="lRY-QX-UES" firstAttribute="top" secondItem="BOG-mU-yFN" secondAttribute="bottom" constant="25" id="fGq-cH-4Gc"/>
                                <constraint firstItem="BOG-mU-yFN" firstAttribute="height" secondItem="Xtg-8n-dIk" secondAttribute="height" id="fNc-MW-HMX"/>
                                <constraint firstItem="VId-uP-zUq" firstAttribute="top" secondItem="DrQ-ub-BYw" secondAttribute="bottom" constant="25" id="gHl-jZ-ffq"/>
                                <constraint firstItem="Xtg-8n-dIk" firstAttribute="width" secondItem="aXc-BK-KLY" secondAttribute="width" id="geK-I3-ZMB"/>
                                <constraint firstItem="BOG-mU-yFN" firstAttribute="width" secondItem="Xtg-8n-dIk" secondAttribute="width" id="gja-CB-O9r"/>
                                <constraint firstItem="aXc-BK-KLY" firstAttribute="height" secondItem="BOU-Fe-HLN" secondAttribute="height" id="hSa-oM-VnX"/>
                                <constraint firstItem="epG-gT-51e" firstAttribute="leading" secondItem="MCx-0I-vG1" secondAttribute="leading" id="iXs-Nz-Ka0"/>
                                <constraint firstItem="BOU-Fe-HLN" firstAttribute="width" secondItem="VId-uP-zUq" secondAttribute="width" id="jf5-7v-2lT"/>
                                <constraint firstItem="aXc-BK-KLY" firstAttribute="width" secondItem="BOU-Fe-HLN" secondAttribute="width" id="jwx-To-sBn"/>
                                <constraint firstItem="DrQ-ub-BYw" firstAttribute="width" secondItem="MCx-0I-vG1" secondAttribute="width" multiplier="331:375" id="l6G-Vx-6h0"/>
                                <constraint firstItem="DrQ-ub-BYw" firstAttribute="height" secondItem="MCx-0I-vG1" secondAttribute="height" multiplier="37:579" id="mt1-4C-P4H"/>
                                <constraint firstItem="Xtg-8n-dIk" firstAttribute="height" secondItem="aXc-BK-KLY" secondAttribute="height" id="nbW-Ut-7ns"/>
                                <constraint firstItem="Xtg-8n-dIk" firstAttribute="top" secondItem="aXc-BK-KLY" secondAttribute="bottom" constant="25" id="oPq-0D-sf1"/>
                                <constraint firstItem="VId-uP-zUq" firstAttribute="height" secondItem="DrQ-ub-BYw" secondAttribute="height" id="qFF-n7-f5g"/>
                                <constraint firstItem="DrQ-ub-BYw" firstAttribute="centerX" secondItem="MCx-0I-vG1" secondAttribute="centerX" id="wgg-S7-mzM"/>
                                <constraint firstItem="Xtg-8n-dIk" firstAttribute="centerX" secondItem="aXc-BK-KLY" secondAttribute="centerX" id="xpY-6r-34e"/>
                                <constraint firstItem="BOU-Fe-HLN" firstAttribute="top" secondItem="VId-uP-zUq" secondAttribute="bottom" constant="25" id="zZI-ow-u6F"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="MCx-0I-vG1" firstAttribute="leading" secondItem="XjS-lf-zkj" secondAttribute="leading" id="9CL-Bp-LhI"/>
                        <constraint firstAttribute="trailing" secondItem="MCx-0I-vG1" secondAttribute="trailing" id="GXw-XH-0yK"/>
                        <constraint firstItem="MCx-0I-vG1" firstAttribute="width" secondItem="XjS-lf-zkj" secondAttribute="width" id="NP1-dq-xSf"/>
                        <constraint firstItem="MCx-0I-vG1" firstAttribute="height" secondItem="XjS-lf-zkj" secondAttribute="height" id="fgG-Gw-era"/>
                        <constraint firstItem="MCx-0I-vG1" firstAttribute="top" secondItem="XjS-lf-zkj" secondAttribute="top" id="fnU-Tm-u2i"/>
                        <constraint firstAttribute="bottom" secondItem="MCx-0I-vG1" secondAttribute="bottom" id="v9o-41-oCW"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="XjS-lf-zkj" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="644-a7-Te9"/>
                <constraint firstAttribute="trailing" secondItem="kO9-Ei-Jww" secondAttribute="trailing" id="BFn-Kq-VGb"/>
                <constraint firstItem="kO9-Ei-Jww" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Xhl-as-zNt"/>
                <constraint firstAttribute="trailing" secondItem="XjS-lf-zkj" secondAttribute="trailing" id="ak4-qh-0kI"/>
                <constraint firstAttribute="bottom" secondItem="XjS-lf-zkj" secondAttribute="bottom" id="cjT-FU-wac"/>
                <constraint firstItem="kO9-Ei-Jww" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="esO-VO-7EB"/>
                <constraint firstItem="XjS-lf-zkj" firstAttribute="top" secondItem="kO9-Ei-Jww" secondAttribute="bottom" id="xrp-bs-5nX"/>
                <constraint firstItem="epG-gT-51e" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="50:667" id="z0J-Mx-BsG"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ao4-iT-9WU"/>
            <point key="canvasLocation" x="130.40000000000001" y="144.3778110944528"/>
        </view>
    </objects>
</document>
